server.port=8080

# LOGGING
#logging.config=classpath:logback-spring-dev.xml
#logging.file=F:/log/dxmq.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.mysql.jdbc=DEBUG
logging.level.com.hyhy=DEBUG
logging.register-shutdown-hook=false

# ACTIVEMQ
spring.activemq.broker-url=tcp://192.168.1.202:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.202:3306/efilm
spring.datasource.username=efilm
spring.datasource.password=1qaz2wsx

# MYBATIS
mybatis.configuration.call-setters-on-nulls=true

# AI serice URL
ai.dx.http.url=http://192.168.1.202:8889/huiyi
ct.dx.http.url=http://192.168.1.202:8001/
dr.dx.http.url=http://192.168.1.202:8000/
#ct.dx.http.url=http://192.168.1.124:8001/
#dr.dx.http.url=http://192.168.1.203:8003/
#ct.dx.http.url=http://192.168.1.182:8080/hello
#dr.dx.http.url=http://192.168.1.182:8080/hello

# AI threshold
ai.dx.threshold=0.5
ai.dx.maxConcurrentRequest=1

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.1.206
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
